{
  "name": "back",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "flat": "^5.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "sails": "^1.2.3",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sebas/back.git"
  },
  "author": "sebas",
  "license": "",
  "engines": {
    "node": "^12.6"
  }
}
